package iec

const (
	/*监视方向的过程信息 一般为从站发送给主站*/
	M_SP_NA_1 byte = 1  //单点遥信 带品质描述、不带时标
	M_DP_NA_1 byte = 3  //双点遥信 带品质描述、不带时标
	M_ST_NA_1 byte = 5  //步位置信息 带品质描述、不带时标
	M_BO_NA_1 byte = 7  //32 比特串 带品质描述、不带时标
	M_ME_NA_1 byte = 9  //规一化遥测值 带品质描述、不带时标
	M_ME_NB_1 byte = 11 //标度化遥测值 带品质描述、不带时标
	M_ME_NC_1 byte = 13 //短浮点遥测值 带品质描述、不带时标
	M_IT_NA_1 byte = 15 //累计量 带品质描述、不带时标
	M_PS_NA_1 byte = 20 //成组单点遥信 只带变位标志
	M_ME_ND_1 byte = 21 //规一化遥测值 不带品质描述、不带时标

	M_SP_TB_1 byte = 30 //单点遥信   带品质描述、带绝对时标
	M_DP_TB_1 byte = 31 //双点遥信 带品质描述、带绝对时标
	M_ST_TB_1 byte = 32 //步位置信息 带品质描述、带绝对时标
	M_BO_TB_1 byte = 33 //32 比特串 带品质描述、带绝对时标
	M_ME_TD_1 byte = 34 //规一化测值 带品质描述、带绝对时标
	M_ME_TE_1 byte = 35 //标度化遥测值 带品质描述、带绝对时标
	M_ME_TF_1 byte = 36 //短浮点遥测值 带品质描述、带绝对时标
	M_IT_TB_1 byte = 37 //累计量 带品质描述、带绝对时标
	M_EP_TD_1 byte = 38 //继电保护装置事件 带品质描述、带绝对时标
	M_EP_TE_1 byte = 39 //继电保护装置成组启动事件 带品质描述、带绝对时标
	M_EP_TF_1 byte = 40 //继电保护装置成组出口信息 带品质描述、带绝对时标

	/*控制方向的过程信息 一般为主站发送给从站*/
	C_SC_NA_1 byte = 45 //单点遥控 一个报文只有一个遥控信息体，不带时标
	C_DC_NA_1 byte = 46 //双点遥控 一个报文只有一个遥控信息体，不带时标
	C_RC_NA_1 byte = 47 //升降遥控 一个报文只有一个遥控信息体，不带时标
	C_SE_NA_1 byte = 48 //规一化设定值 一个报文只有一个遥控信息体，不带时标
	C_SE_NB_1 byte = 49 //标度化设定值 一个报文只有一个设置值，不带时标
	C_SE_NC_1 byte = 50 //短浮点设定值 一个报文只有一个设置值，不带时标
	C_BO_NA_1 byte = 51 //32 比特串 一个报文只有一个设置值，不带时标

	C_SC_TA_1 byte = 58 //单点遥控  一个报文只有一个设定值，带时标
	C_DC_TA_1 byte = 59 //双点遥控 一个报文只有一个设定值，带时标
	C_RC_TA_1 byte = 60 //升降遥控 一个报文只有一个设定值，带时标
	C_SE_TA_1 byte = 61 //规一化设定值 一个报文只有一个设定值，带时标
	C_SE_TB_1 byte = 62 //标度化设定值 一个报文只有一个设定值，带时标
	C_SE_TC_1 byte = 63 //短浮点设定值 一个报文只有一个设定值，带时标
	C_BO_TA_1 byte = 64 //32 比特串 一个报文只有一个设定值，带时标
	/*监视方向的系统信息 一般为从站发送给主站*/
	M_EI_NA_1 byte = 70 //初始化结束

	/*控制方向的系统信息 一般为主站发送给从站*/
	C_IC_NA_1 byte = 100 //总召唤命令
	C_CI_NA_1 byte = 101 //电能脉冲召唤命令
	C_RD_NA_1 byte = 102 // 读命令
	C_CS_NA_1 byte = 103 // 时钟同步命令
	C_RP_NA_1 byte = 105 // 复位进程命令
	C_TS_TA_1 byte = 107 // 带时标的测试命令

	/*控制方向的参数*/
	P_ME_NA_1 byte = 110 // 测量值参数 归一化值
	P_ME_NB_1 byte = 111 //测量值参数 标度化值
	P_ME_NC_1 byte = 112 //测量值参数 短浮点数
	P_AC_NA_1 byte = 113 //参数激活
)

// ASDU 应用服务数据单元
type ASDU struct {
	//类型标识
	TypeID byte
	//可变结构限定词
	VSQ byte
	//是否连续
	SQ bool
	//信息体长度
	MessageLen byte
	Cause      uint16
	Addr       uint16
	Signals    Signal
}

// 信号
type Signal struct {
}
